<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset -->
    <style>
html,
body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important; background: #f1f1f1;}
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;}
img {-ms-interpolation-mode:bicubic;}
a {text-decoration: none;}
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}.a6S {display: none !important;opacity: 0.01 !important;}
.im {color: inherit !important;}img.g-img + div {display: none !important;}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {u ~ div .email-container { min-width: 320px !important;}}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {u ~ div .email-container { min-width: 375px !important;}}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {u ~ div .email-container { min-width: 414px !important;}}
</style>

    <!--/ CSS Reset -->

    <!-- Email Style -->
    <style>
.primary{background: #ef319b;}
.bg_white{background: #ffffff;}
.bg_light{background: #fafafa;}
.bg_black{background: #000000;}
.bg_dark{background: rgba(0,0,0,.8);}
.email-section{padding:2.5em;}
.footer.email-section{padding:1.3em 0em .1.3em;}

/*BUTTON*/
.btn{padding: 5px 15px;display: inline-block;}
.btn.btn-primary{border-radius: 30px;background: #ef319b;color: #ffffff;}
.btn.btn-white{border-radius: 30px;background: #ffffff;color: #000000;}
.btn.btn-white-outline{border-radius: 30px;background: transparent;border: 1px solid #fff;color: #fff;}

h1,h2,h3,h4,h5,h6{font-family: 'Oswald', sans-serif;margin-top: 0;font-weight: normal;color: rgba(255,255,255,.9);}

body{font-family:sans-serif;font-weight: 100;font-size: 15px;line-height: 1.8;color: rgba(255,255,255,.5);}
a{color: #ef319b;}
table{}
/*LOGO*/
.logo{margin: 0 auto;display:block;position: absolute;top: 10px;left: 0;right: 0;margin-bottom: 0;}
.logo a{color: #fff;font-size: 24px;font-weight: 400;text-transform: uppercase;font-family: 'Oswald', sans-serif;display: inline-block;border-left: 2px solid #fff;line-height: 1.3;padding: 10px 15px 10px;margin: 0 auto;}
.logo h1 a span{line-height: 1;}



/*HERO*/
.hero{position: relative;z-index: 0;}
.hero .overlay{position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000;z-index: -1;opacity: .3;}
.hero .text{color: rgba(255,255,255,.9);}
.hero .text h2{color: #fff;font-size: 40px;margin-bottom: 20px;font-weight: 300;line-height: 1.3;}
.hero .text .icon{position: absolute;bottom: -45px;left: 0;right: 0;}
.icon a img{padding:1em;text-align:center;border:2px solid #ef319b;border-radius:50% 50% 50% 50%;background-color:#000;}

/*HEADING SECTION*/
.heading-section{}
.heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.dif{color:#ef319b;}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #ef319b;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #ef319b;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*items*/
.items{

}
.items h2{
	margin-bottom: 5px;
}
.items span{
	text-transform: uppercase;
	color: rgba(255,255,255,.2);
}

/*PROGRAM*/
.text-products .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #ef319b;
}
.price small{display:inline-block;width:30px;height:14px;font-size:14px;margin-left:6px;vertical-align:super;font-weight:700;opacity:.8;}
.text-products h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.text-products p{
	margin-top: 0;
}
.project-entry img{opacity:.8;}
.project-entry:hover img{opacity:1;}
/*FOOTER*/

.footer{color: rgba(255,255,255,.5);}
a {opacity:.8}
a:hover{opacity:1;}

@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/bg-header.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <div class="logo"><h2><a href="#">marketerbay.com</a></h2></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding:1.4em 3em 1.4em; text-align: center;border:4px double #ffffff;background-color:rgba(0,0,0,0.3);">
            				<h2>CATCHY LINE?<br>WHY NOT!</h2>
            				<div class="icon">
			        				<a href="#">
			                  <img src="images/chevron-down.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
			                </a>
			              </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 5em;border-top:2px solid #ef319b;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading">NEW ITEMS AVAILABLE</span>
            	<h2>marketer<span class="dif">bay</span>.com</h2>
            	<p>A bunch of new downloads available. Feel free to browse trough these new templates and choose the ones you find appealing</p>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="bg_dark" style="width: 100%;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <a href="#"><img src="images/sample.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="items" style="text-align: left; padding:25px;">
				              	<h2>Item Name</h2>
				              	<span>Photoshop File</span>
				              	<p>Fully editable PSD Template with elements on layers for easy eaditing. Compatible with PS5, PS6 and above</p>
				              	<p><a href="#" class="btn btn-primary">READ MORE</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr>
        <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading">New Categories</span>
            	<h2>gallery</h2>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry">
                  	<a href="#"><img src="images/sample-t1.jpg" alt="" style="width:100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry">
                  	<a href="#"><img src="images/sample-t2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry">
                  	<a href="#"><img src="images/sample-t3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry">
                  	<a href="#"><img src="images/sample-t4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr>
	      <tr>
	        <td class="bg_dark email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	        		<span class="subheading">LATEST</span>
	          	<h2>NEW DESIGNS</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <a href="#"><img src="images/sample-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-products" style="text-align: left; padding-left:25px;">
		                  	<span class="price">$1<small>USD</small></span>
				              	<h2>PSD - Email Template</h2>
				              	<p>Suitable for webcam performers, studio owners, PSOs. girlish color scheme with wow effect.</p>
				              	<p><a href="#" class="btn btn-primary">Read more</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <a href="#"><img src="images/sample-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-products" style="text-align: left; padding-left:25px;">
		                  	<span class="price">$0<small>USD</small></span>
				              	<h2>SplitCam Overlay</h2>
				              	<p>HTML/CSS browser based overlay for SplitCam Software. Want to spice-up your live stream?</p>
				              	<p><a href="#" class="btn btn-primary">Read more</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr> 

      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table width="100%">
            	<tr>
                <td valign="middle" width="35%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 3px;">
                      	<p>We're on:</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align:center; padding-left: 0px; padding-right: 0px;">
                      	<p><a href="#" style="display:inline-block;margin-right:3px;"><img src="images/insta-ic.png" style="width:30px;border:none"/></a> <a href="#" style="display:inline-block;margin-right:3px;"><img src="images/twt-ic.png" style="width:30px;border:none"/></a> <a href="#" style="display:inline-block;margin-right:3px;"><img src="images/yt-ic.png" style="width:30px;border:none"/></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
            
            
            <td valign="top" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="13.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      <p>&copy; All Rights Reserved</p>
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>