<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
<style>
body{width:100%;margin:0 auto;}
</style>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;background-color:#222222;background-image:url(images/main-bg.jpg);background-repeat:repeat;background-position:0 0;padding:1em 0 1em;overflow:hidden;">
  <tr>
    <td>
    
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;color:rgba(255,255,255,.8);font-family:Tahoma, Geneva, sans-serif;background-color:#222222;font-weight:lighter;">
	      <tr>
          <td valign="middle" style="position: relative;z-index: 0;background-image: url(images/bg-header.jpg); background-size: cover; height: 400px;">
          	<div style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;background: #000;z-index: -1;opacity: .3;"></div>
            <div style="display:block;margin: 0 auto;position: absolute;top: 10px;left: 5px;right: 0;margin-bottom: 0;"><h2><a href="#" style="color: #fff;font-size: 24px;font-weight: 400;text-transform: uppercase;font-family:sans-serif;display: block;border-left: 2px solid #fff;line-height: 1.3;padding: 10px 15px 10px;margin: 0 auto;color:#fff;text-decoration:none;">marketerbay.com</a></h2></div>
            <table align="center" style="width:100%;">
            	<tr align="center" style="width:100%;">
            		<td align="center" style="width:100%;">
            			<div style="display:block;width:80%;height:auto;padding:1.4em 0em 1.4em; text-align: center;border:4px double #ffffff;background-color:rgba(0,0,0,0.3);font-size:18px;margin:0 auto!important;">
            				<h2 style="font-weight:400;">CATCHY LINE?<br>WHY NOT!</h2>
            				<div style="position: absolute;bottom: -45px;left: 0;right: 0;">
			        				<a href="#" style="display:block;width:50px;height:50px;margin:auto;padding:1em;text-align:center;border:2px solid #ef319b;border-radius:50% 50% 50% 50%;background-color:#000;">
			                  <img src="images/chevron-down.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
			                </a>
			              </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
          <td style="text-align:center; padding-top: 5em;padding-bottom:2em;border-top:2px solid #ef319b;background-color:#111111;">
          	<div style="color: rgba(255,255,255,.9);font-size: 28px;margin-top: 0;line-height: 1.4;font-weight: 400;text-transform: uppercase;letter-spacing: 1px;">
          		<span style="margin-bottom: 20px !important;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom:-8px;">NEW ITEMS AVAILABLE</span>
                <span style="display:block;width:50%;height:2px;background-color:#ef319b;margin:-3px auto 5px auto;"></span>
                <span style="display:block;width:30%;height:2px;background-color:#ef319b;margin:auto;"></span>
            	<a href="#" style="text-decoration:none;"><h2 style="color:#f1f1f1;">marketer<span style="color:#ef319b;">bay</span>.com</h2></a>
            	<p style="margin-bottom: 0;display:block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);">A bunch of new downloads available. Feel free to browse trough these new templates and choose the ones you find appealing</p>
          	</div>
          </td>
        </tr>
        <tr>
          <td style="width: 100%;background-color:#111111;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <a href="#"><img src="images/sample.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding:25px;">
				              	<h2 style="margin-bottom: 5px;font-size:22px;font-family:sans-serif;font-weight:500;color:#ef319b;">Item Name</h2>
				              	<span style="text-transform: uppercase;color: rgba(255,255,255,.2);">AVAILABLE ON STORE</span>
				              	<p style="color: rgba(255,255,255,.6);">Fully editable PSD Template with elements on layers for easy editing. Compatible with PS5, PS6 and above</p>
				              	<p><a href="#" style="padding: 8px 19px;display: inline-block;border-radius: 30px;background: #ef319b;color: #ffffff;text-decoration:none;font-size:13px;">READ MORE</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#111111;text-align:center; padding: 2.5em 0 0 0;">
          	<div style="color: rgba(255,255,255,.8);">
          		<span style="margin-bottom: 20px !important;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom:-8px;">NEW CATEGORIES</span>
                <span style="display:block;width:50%;height:2px;background-color:#ef319b;margin:-3px auto 5px auto;"></span>
                <span style="display:block;width:30%;height:2px;background-color:#ef319b;margin:auto;"></span>
            	<h2 style="margin-bottom: 15px;display:block;font-size: 17px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.8);">GALLERY</h2>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div>
                  	<a href="#"><img src="images/sample-t1.jpg" alt="" style="width:100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div>
                  	<a href="#"><img src="images/sample-t2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div>
                  	<a href="#"><img src="images/sample-t3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div>
                  	<a href="#"><img src="images/sample-t4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr>
	      <tr>
	        <td style="background-color:#333333;">
	        	<div style="color: rgba(255,255,255,.8);text-align:center;padding:.6em 0em 1em;">
          		<span style="margin-bottom: 20px !important;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom:-8px;">LATEST</span>
                <span style="display:block;width:50%;height:2px;background-color:#ef319b;margin:-3px auto 5px auto;"></span>
                <span style="display:block;width:30%;height:2px;background-color:#ef319b;margin:auto;"></span>
            	<h2 style="margin-bottom: 0;display:block;font-size: 17px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.8);">NEW DESIGNS</h2>
          	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <a href="#"><img src="images/sample-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                </td>
		                <td valign="middle" width="50%">
		                  <div style="text-align: left; padding:20px 10px 25px 20px;background-color:#111;">
		                  	<span style="font-size: 20px;margin-bottom: 0;color: #ef319b;">$1<small style="display:inline-block;width:30px;height:14px;font-size:14px;margin-left:6px;vertical-align:super;font-weight:700;opacity:.8;">USD</small></span>
				              	<h2 style="font-size: 18px;margin-bottom: 10px;font-weight: bold;font-family: Verdana, Geneva, sans-serif">PSD - Email Template</h2>
				              	<p style="margin-top:0;color: rgba(255,255,255,.4);">Suitable for webcam performers, studio owners, PSOs. girlish color scheme with wow effect.</p>
				              	<p><a href="#" style="padding: 8px 19px;display: inline-block;border-radius: 30px;background: #ef319b;color: #ffffff;text-decoration:none;font-size:13px;">READ MORE</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <a href="#"><img src="images/sample-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                </td>
		                <td valign="middle" width="50%">
		                  <div style="text-align: left; padding:20px 10px 25px 20px;background-color:#111;">
		                  	<span style="font-size: 20px;margin-bottom: 0;color: #ef319b;">$0<small style="display:inline-block;width:30px;height:14px;font-size:14px;margin-left:6px;vertical-align:super;font-weight:700;opacity:.8;">USD</small></span>
				              	<h2 style="font-size: 18px;margin-bottom: 10px;font-weight: bold;font-family: Verdana, Geneva, sans-serif">SplitCam Overlay</h2>
				              	<p style="margin-top:0;color: rgba(255,255,255,.4);">HTML/CSS browser based overlay for SplitCam Software. Want to spice-up your live stream?</p>
				              	<p><a href="#" style="padding: 8px 19px;display: inline-block;border-radius: 30px;background: #ef319b;color: #ffffff;text-decoration:none;font-size:13px;">READ MORE</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr> 
        
        <tr>
        <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: .5em 0 0;border-top:4px solid #111111;">
   
  <tr>
    <td width="45%" align="left" valign="top">
    <div style="display:block;width:90%;height:auto;font-size:14px;color:#555;text-align:left;padding-left:11px;padding-top:2em;">
       <p style="font-weight:500;margin:0;">&copy; All Rights Reserved</p>
       <p style="margin:0;">2021 <a href="#" style="color:#ef319b;text-decoration:none;">your-website.com</a></p>
    </div>

    </td>
    
    <td width="55%" align="left" valign="top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top">
    <h2 style="display:block;width:90%;font-size:16px;color:#666;text-align:right;padding-right:27px;">ABOUT</h2>
    <span style="display:block;width:100%;height:2px;background-color:#ef319b;margin-right:0;margin-top:-10px;"></span>
    <p style="display:block;width:90%;font-size:13px;color:#555;text-align:right;padding-right:8px;"><b>marketerbay.com</b> is a cool website full of resources, tutorials, downloads and so much more.</p>
    </td>
    
  </tr>
</table>

    </td>
  </tr>
</table>
</td></tr>

<tr>
        <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #444;">
  <tr>
    <td><div style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;padding:0em;">
          <p><a href="#" style="display:inline-block;margin-right:4px;"><img src="images/twt-ic.png" style="width:30px;"/></a> <a href="#" style="display:inline-block;margin-right:4px;"><img src="images/insta-ic.png" style="width:30px;"/></a> <a href="#" style="display:inline-block;margin-right:4px;"><img src="images/yt-ic.png" style="width:30px;"/></a> <a href="#" style="display:inline-block;margin-right:4px;"><img src="images/fb-ic.png" style="width:30px;"/></a></p>
          <p style="display:block;text-align:center;font-size:13px;color:rgba(255,255,255,0.3);">Don't want to receive these emails? You may <a href="#" style="color:#666;text-decoration:underline;">Unsubscribe</a> here</p>
        </div></td>

  </tr>
</table>
</td></tr>

      </table>
    
    </td>
  </tr>
</table>



      
      
</body>
</html>