<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title> 
<style>

body{width:100%;margin:0 auto;}


    </style>


</head>

<body>



   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;background-color:#f1f1f1;font-family: Verdana, Geneva, sans-serif;text-decoration:none;">
  <tr>
    <td style="padding:5em 0em 5em;">
    
    
    
    <table role="presentation" width="600px" border="0" cellspacing="0" cellpadding="0" style="margin:auto; background-color:#222222;">
  <tr>
    <td>
    
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td style="background-color:#333333;text-align:center;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&raquo;
    </div>
    <p style="color:#999999;font-size:14px;padding-top:7px;padding-bottom:7px;">Don't see images? View email in <a href="#" style="color:#6ed332;text-decoration:none;">Browser</a></p>
     <div style="display:block;margin:auto;text-align:left;background-color:#000000;padding:.5em 0em .5em;"><a href="#" style="padding-left:11px;font-size:19px;color:#D7D7D7;text-decoration:none;font-family:Trebuchet MS, Arial, Helvetica, sans-serif;text-transform:uppercase;"><span style="color:#D7D7D7;text-decoration:none;">MARKETER</span><span style="color:#3F0;text-decoration:none;font-weight:700;">BAY</span><span style="color:#D7D7D7;text-decoration:none;">.COM</span></a></div>
    </td>
  </tr>
  <tr>
    <td valign="middle" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;border-top:4px solid #6ed332">
   
       <div style="display:block;width:100%;height:auto;text-align:center;padding-top:4em;padding-bottom:4em;">
          <h1 style="text-align:center;font-size:44px;color:#D7D7D7;font-family:Trebuchet MS, Arial, Helvetica, sans-serif;text-transform:uppercase;">HEADING TITLE</h1>
          <div style="display:block;width:90%;height:auto;margin:auto;text-align:center;padding-top:.1em;">
             <span style="display:block;width:50%;height:1px;background-color:rgba(255,255,255,0.60);margin:auto;"></span>
             <span style="display:block;width:20%;height:1px;background-color:rgba(255,255,255,0.60);margin:auto;margin-top:4px;"></span>
          </div>
          <div style="text-align:center;margin-top:30px;"><a href="#" style="padding: 15px 40px;display: inline-block;border-radius: 30px;background-color: #6ed332;color: #ffffff;text-decoration:none;font-size:13px;text-transform:uppercase;text-shadow:0px -1px 0px #999;">CALL TO ACTION BUTTON</a></div>
       </div>
    </td>
  </tr>
  
  
  <tr>
    <td align="center" valign="middle">
       <div style="display:block;width:100%;height:auto;text-align:center;padding-top:4em;padding-bottom:4em;">
       <div style="display:block;width:90%;height:auto;margin:auto;text-align:center;padding-top:.1em;">
             <span style="display:block;width:50%;height:1px;background-color:rgba(255,255,255,0.60);margin:auto;"></span>
             <span style="display:block;width:20%;height:1px;background-color:rgba(255,255,255,0.60);margin:auto;margin-top:4px;"></span>
          </div>
       
          <h1 style="text-align:center;font-size:24px;color:#99FF33;font-family:Trebuchet MS, Arial, Helvetica, sans-serif;text-transform:uppercase;">HEADING TITLE</h1>
          <p style="display:block;width:80%;height:auto;padding:1em .5em 1em;text-align:center;font-size:15px;color:rgba(255,255,255,0.60);margin:auto;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
          <div style="display:block;width:90%;height:auto;margin:auto;text-align:center;padding-top:.1em;">
          <span style="display:block;width:20%;height:1px;background-color:rgba(255,255,255,0.60);margin:auto;"></span>
             <span style="display:block;width:50%;height:1px;background-color:rgba(255,255,255,0.60);margin:auto;margin-top:4px;"></span>
          </div>
          <div style="text-align:center;margin-top:30px;"><a href="#" style="padding: 11px 30px;display: inline-block;border-radius: 30px;background-color: #6ed332;color: #ffffff;text-decoration:none;font-size:13px;">Read more</a></div>
       </div>
    </td>
  </tr>
  

  
  <tr>
    <td valign="top" style="padding-top: 20px;padding-bottom:20px;padding-left:5px; padding-right: 5px;border-top:1px solid #333333;background-color:rgba(0,0,0,0.30);">
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/thumbnail.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
    <td style="text-align: left;padding-left:7px;">
	                    	<p style="text-transform: uppercase;font-size: 13px;margin-bottom: 0;">
                            <span style="color:#666;">Posted on Feb 18, 2021</span> <span style="padding-left:6px;padding-right:6px;border:1px solid #6ed332;color:#6ed332;font-size: 11px;text-align:center;">tutorials</span></p>
	                    	<h3 style="color:#6ed332;font-weight:500;padding-left:8px;border-left:2px solid #99FF33;">How to open PSD files</h3>
	                     	<p style="font-weight:100;color:#666;">Digital web design and graphic design using professional software like...</p>
	                     	<p><a href="#" style="padding: 8px 20px;display: inline-block;border-radius: 30px;background-color: #6ed332;color: #ffffff;text-decoration:none;font-size:13px;">Read more</a></p>
	                    </td>
  </tr>
</table>

    </td>
  </tr>
  
  
  
  <tr>
    <td valign="top" style="padding-top: 20px;padding-bottom:20px;padding-left:5px; padding-right: 5px;border-top:1px solid #333333;">
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/thumbnail.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
    <td style="text-align: left;padding-left:7px;">
	                    	<p style="text-transform: uppercase;font-size: 13px;margin-bottom: 0;">
                            <span style="color:#666;">Posted on Feb 18, 2021</span> <span style="padding-left:6px;padding-right:6px;border:1px solid #6ed332;color:#6ed332;font-size: 11px;text-align:center;">tutorials</span></p>
	                    	<h3 style="color:#6ed332;font-weight:500;padding-left:8px;border-left:2px solid #99FF33;">How to open PSD files</h3>
	                     	<p style="font-weight:100;color:#666;">Digital web design and graphic design using professional software like...</p>
	                     	<p><a href="#" style="padding: 8px 20px;display: inline-block;border-radius: 30px;background-color: #6ed332;color: #ffffff;text-decoration:none;font-size:13px;">Read more</a></p>
	                    </td>
  </tr>
</table>

    </td>
  </tr>
  
  
<tr>
    <td valign="top" style="padding-top: 20px;padding-bottom:20px;padding-left:5px; padding-right: 5px;border-top:1px solid #333333;background-color:rgba(0,0,0,0.30);">
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/thumbnail.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
    <td style="text-align: left;padding-left:7px;">
	                    	<p style="text-transform: uppercase;font-size: 13px;margin-bottom: 0;">
                            <span style="color:#666;">Posted on Feb 18, 2021</span> <span style="padding-left:6px;padding-right:6px;border:1px solid #6ed332;color:#6ed332;font-size: 11px;text-align:center;">tutorials</span></p>
	                    	<h3 style="color:#6ed332;font-weight:500;padding-left:8px;border-left:2px solid #99FF33;">How to open PSD files</h3>
	                     	<p style="font-weight:100;color:#666;">Digital web design and graphic design using professional software like...</p>
	                     	<p><a href="#" style="padding: 8px 20px;display: inline-block;border-radius: 30px;background-color: #6ed332;color: #ffffff;text-decoration:none;font-size:13px;">Read more</a></p>
	                    </td>
  </tr>
</table>

    </td>
  </tr>
  
  
   <tr>
    <td valign="top" style="padding-top: 20px;padding-bottom:20px;padding-left:5px; padding-right: 5px;border-top:1px solid #333333;">
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/thumbnail.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
    <td style="text-align: left;padding-left:7px;">
	                    	<p style="text-transform: uppercase;font-size: 13px;margin-bottom: 0;">
                            <span style="color:#666;">Posted on Feb 18, 2021</span> <span style="padding-left:6px;padding-right:6px;border:1px solid #6ed332;color:#6ed332;font-size: 11px;text-align:center;">tutorials</span></p>
	                    	<h3 style="color:#6ed332;font-weight:500;padding-left:8px;border-left:2px solid #99FF33;">How to open PSD files</h3>
	                     	<p style="font-weight:100;color:#666;">Digital web design and graphic design using professional software like...</p>
	                     	<p><a href="#" style="padding: 8px 20px;display: inline-block;border-radius: 30px;background-color: #6ed332;color: #ffffff;text-decoration:none;font-size:13px;">Read more</a></p>
	                    </td>
  </tr>
</table>

    </td>
  </tr> 
  
  
  
  <tr>
    <td valign="middle" style="padding:.6em 0em 2em;"><a href="#"><img src="images/banner-sample.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
  </tr>
  
  <tr>
    <td>&nbsp;3</td>
  </tr>
  
  
  <tr>
    <td><img src="images/pre-footer.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
  </tr>
  
  <tr align="center" style="background-color:#000000;">
    <td>
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%">
      <div style="display:block;width:90%;height:auto;margin:auto;text-align:left;padding:.3em;">
        <h3 style="font-size:18px;color:#6ed332;padding-left:.3em;padding-bottom:.3em;border-left:2px solid #6ed332;opacity:.5;letter-spacing:1px;">Company</h3>
        <p style="font-size:14px;color:#666666;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
      </div>
    </td>
    <td width="50%">
       <div style="display:block;width:90%;height:auto;margin:auto;text-align:left;padding:.3em;">
        <h3 style="font-size:18px;color:#6ed332;padding-left:.3em;padding-bottom:.3em;border-left:2px solid #6ed332;opacity:.5;letter-spacing:1px;">Social Presence:</h3>
        <ul style="padding:0;list-style:none;">
        <li><a href="#" style="display:block;width:90%;height:auto;margin-top:3px;margin-left:3px;color:#6ed332;text-decoration:none;font-size:14px;">Follow on Twitter</a></li>
        <li><a href="#" style="display:block;width:90%;height:auto;margin-top:3px;margin-left:3px;color:#6ed332;text-decoration:none;font-size:14px;">Follow on Instagram</a></li>
        <li><a href="#" style="display:block;width:90%;height:auto;margin-top:3px;margin-left:3px;color:#6ed332;text-decoration:none;font-size:14px;">Follow on Facebook</a></li>
        <li><a href="#" style="display:block;width:90%;height:auto;margin-top:3px;margin-left:3px;color:#6ed332;text-decoration:none;font-size:14px;">Subscribe to YouTube</a></li>
        </ul>
      </div>
    </td>
  </tr>
</table>

    </td>
  </tr>
  
  <tr>
    <td align="center" valign="middle"><p style="color:#555555;font-size:14px;text-align:center;">Don't want to get these email? Click to <a href="#" style="color:#6ed332;text-decoration:none;font-size:14px;">Unsubscribe</a></p></td>
  </tr>
</table>

    
    
    
    
    
    
    </td>
  </tr>
</table>

    
    
    
    
    
    
    
    
    
    
    
    </td>
  </tr>
</table>









</body>
</html>
